# unit

ZadatakNeki.test/: DbSetMocking.cs  ZadatakNeki.test.csproj
ZadatakNeki.test/RepositoryTest/: KancelarijaRepositoryTest.cs  OsobaRepositoryTest.cs
